# it-school

./: pom.xml
dump\json collection/: additional_materials.sql  it school.postman_collection.json  it_school.sql
src/main/java/com/example/it/school/: Application.java
src/main/java/com/example/it/school/config/: SecurityConfig.java
src/main/java/com/example/it/school/controller/: MainController.java
src/main/java/com/example/it/school/controllers/: AdditionalMaterialController.java  AuthController.java  FileController.java  LessonController.java  LessonFileController.java  MainController.java  TaskController.java  TopicController.java  UserController.java
src/main/java/com/example/it/school/dto/: ErrorResponse.java
src/main/java/com/example/it/school/dto/auth/: LoginRequest.java  SignupRequest.java  SignupResponse.java
src/main/java/com/example/it/school/dto/file/: AdditionalMaterialRequest.java  AdditionalMaterialResponse.java  FileResponse.java  LessonFileRequest.java
src/main/java/com/example/it/school/dto/lesson/: LessonRequest.java  LessonResponse.java
src/main/java/com/example/it/school/dto/task/: TaskRequest.java  TaskResponse.java
src/main/java/com/example/it/school/dto/topic/: TopicRequest.java  TopicResponse.java
src/main/java/com/example/it/school/dto/user/: UserRequest.java  UserResponse.java
src/main/java/com/example/it/school/entity/: AdditionalMaterial.java  Cat.java  File.java  Grade.java  Lesson.java  LessonFile.java  Role.java  Task.java  Topic.java  User.java
src/main/java/com/example/it/school/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/it/school/repository/: AdditionalMaterialRepository.java  FileRepository.java  GradeRepository.java  LessonFileRepository.java  LessonRepository.java  RoleRepository.java  TaskRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/example/it/school/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/example/it/school/services/: AdditionalMaterialService.java  AuthService.java  FileService.java  LessonFileService.java  LessonService.java  TaskService.java  TopicService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/it/school/: ApplicationTests.java
