<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>  <!-- Spring Boot 4 НЕ СУЩЕСТВУЕТ, меняем на 3.2.3 -->
		<relativePath/>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>it-school</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>it-school</name>
	<description>IT School REST API</description>

	<properties>
		<java.version>17</java.version>  <!-- Java 25 еще не поддерживается Spring Boot -->
	</properties>

	<dependencies>
		<!-- Spring Web (для REST API) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>  <!-- ИСПРАВЛЕНО -->
		</dependency>

		<!-- Spring Data JPA (для Entity и БД) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Валидация (для @Valid, @NotNull и др.) - НУЖНО ДОБАВИТЬ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Драйвер БД (нужно выбрать один) - НУЖНО ДОБАВИТЬ -->

		<!-- PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ИЛИ MySQL -->
		<!--
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        -->

		<!-- ИЛИ H2 для разработки -->
		<!--
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        -->

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Jackson (уже включен в spring-boot-starter-web, отдельно не нужно) -->
		<!-- Эту зависимость можно удалить, т.к. она уже есть в spring-web -->

		<!-- Тесты - ИСПРАВЛЕНО -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Для работы с БД в тестах (опционально) -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>